%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDPOT.X.production.o
cinit CODE 0 CEC CEC 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A4C A4C B0 1 2
text1 CODE 0 81C 81C 16C 1 2
text2 CODE 0 AFC AFC B0 1 2
text3 CODE 0 988 988 C4 1 2
text4 CODE 0 C82 C82 36 1 2
text5 CODE 0 D1E D1E 2C 1 2
text6 CODE 0 C48 C48 3A 1 2
text7 CODE 0 CB8 CB8 34 1 2
text8 CODE 0 D4A D4A 26 1 2
text9 CODE 0 BAC BAC 9C 1 2
text10 CODE 0 D8C D8C 14 1 2
idataCOMRAM CODE 0 D70 D70 1C 1 1
cstackCOMRAM COMRAM 1 1D 1D C 1 1
smallconst SMALLCONST 0 800 800 1C 1 2
dataCOMRAM COMRAM 1 1 1 1C 1 1
bssCOMRAM COMRAM 1 29 29 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DA0-7FFF 1
SMALLCONST DA0-7FFF 1
CODE 4-7FF 1
CODE DA0-7FFF 1
BIGRAM 2B-7FF 1
BIGSFR F60-FFF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDPOT.X.production.o
D8C text10 CODE >76:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D8C text10 CODE >77:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D8E text10 CODE >78:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D92 text10 CODE >79:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D96 text10 CODE >80:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D9A text10 CODE >81:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D9E text10 CODE >82:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
BAC text9 CODE >84:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
BAC text9 CODE >85:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
BAC text9 CODE >88:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
BC4 text9 CODE >91:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
C1A text9 CODE >94:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
C28 text9 CODE >97:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
C3E text9 CODE >99:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
C46 text9 CODE >100:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
D4A text8 CODE >39:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D4C text8 CODE >42:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D52 text8 CODE >44:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D58 text8 CODE >45:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D5E text8 CODE >47:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D68 text8 CODE >48:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D6A text8 CODE >49:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D6C text8 CODE >50:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D6E text8 CODE >51:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CB8 text7 CODE >79:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CBA text7 CODE >81:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CC8 text7 CODE >82:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CD2 text7 CODE >83:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CD8 text7 CODE >84:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CE0 text7 CODE >85:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CEA text7 CODE >86:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C48 text6 CODE >5:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C48 text6 CODE >15:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C4C text6 CODE >16:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C4E text6 CODE >17:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C50 text6 CODE >18:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C52 text6 CODE >21:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C62 text6 CODE >22:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C68 text6 CODE >23:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C6E text6 CODE >24:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C74 text6 CODE >25:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C7A text6 CODE >26:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C80 text6 CODE >27:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D1E text5 CODE >62:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D20 text5 CODE >64:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D2E text5 CODE >65:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D38 text5 CODE >66:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D3E text5 CODE >67:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
D48 text5 CODE >68:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C82 text4 CODE >97:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
C82 text4 CODE >99:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
CB6 text4 CODE >100:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
988 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
988 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
98C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
99A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9A6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9B4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9BC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9C0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9C8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9DA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9DE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9E2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9EA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9F8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
9FE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A14 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A1C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A1E text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A24 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A2A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A3A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A42 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
A4A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
AFC text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
AFC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B00 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B0E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B16 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B1A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B28 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B30 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B42 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B46 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B4A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B50 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B52 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B60 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B76 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B7E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B84 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B8A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B9A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BA2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BAA text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
81C text1 CODE >48:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
81C text1 CODE >49:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
81C text1 CODE >50:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
838 text1 CODE >52:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
840 text1 CODE >53:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
85C text1 CODE >56:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
860 text1 CODE >57:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
87C text1 CODE >59:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
8AA text1 CODE >60:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
8C6 text1 CODE >61:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
8CA text1 CODE >62:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
8E6 text1 CODE >64:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
914 text1 CODE >65:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
930 text1 CODE >66:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
934 text1 CODE >67:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
94E text1 CODE >69:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
968 text1 CODE >70:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
974 text1 CODE >71:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
986 text1 CODE >74:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A4C text0 CODE >20:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A4C text0 CODE >21:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A50 text0 CODE >22:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A54 text0 CODE >23:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A5A text0 CODE >26:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A60 text0 CODE >27:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A68 text0 CODE >28:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A70 text0 CODE >29:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A78 text0 CODE >30:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A80 text0 CODE >31:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
A94 text0 CODE >32:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
AA0 text0 CODE >33:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
AAC text0 CODE >34:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
AB8 text0 CODE >35:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
AC4 text0 CODE >36:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
AD0 text0 CODE >37:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
ADC text0 CODE >42:C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
CEC cinit CODE >992:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CEC cinit CODE >994:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CEC cinit CODE >997:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CEC cinit CODE >1024:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CEE cinit CODE >1025:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CF0 cinit CODE >1026:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CF2 cinit CODE >1027:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CF4 cinit CODE >1028:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CF6 cinit CODE >1029:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CF8 cinit CODE >1030:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
CFC cinit CODE >1031:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D00 cinit CODE >1032:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D00 cinit CODE >1033:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D02 cinit CODE >1034:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D06 cinit CODE >1035:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D08 cinit CODE >1036:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D0A cinit CODE >1037:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D0C cinit CODE >1041:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D0E cinit CODE >1042:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D10 cinit CODE >1048:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D10 cinit CODE >1051:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D12 cinit CODE >1052:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D14 cinit CODE >1053:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D16 cinit CODE >1054:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D18 cinit CODE >1055:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
D1A cinit CODE >1056:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
_LCDPutChar D1E 0 CODE 0 text5 dist/default/production\LCDPOT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDPOT.X.production.o
__Hspace_0 DA0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDPOT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDPOT.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDPOT.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
_main A4C 0 CODE 0 text0 dist/default/production\LCDPOT.X.production.o
start 0 0 CODE 0 init C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDPOT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDPOT.X.production.o
___awmod@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDPOT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
intlevel0 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
intlevel1 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
intlevel2 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
intlevel3 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDPOT.X.production.o
__end_of_LCDPutChar D4A 0 CODE 0 text5 dist/default/production\LCDPOT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDPOT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDPOT.X.production.o
___awdiv@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDPOT.X.production.o
__pidataCOMRAM D70 0 CODE 0 idataCOMRAM dist/default/production\LCDPOT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
___awdiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDPOT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDPOT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDPOT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDPOT.X.production.o
_ADC_init D8C 0 CODE 0 text10 dist/default/production\LCDPOT.X.production.o
_ADC_read BAC 0 CODE 0 text9 dist/default/production\LCDPOT.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDPOT.X.production.o
___awdiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__end_of___awdiv A4C 0 CODE 0 text3 dist/default/production\LCDPOT.X.production.o
__end_of___awmod BAC 0 CODE 0 text2 dist/default/production\LCDPOT.X.production.o
_valorpot 29 0 COMRAM 1 bssCOMRAM dist/default/production\LCDPOT.X.production.o
__end_of_ADC_init DA0 0 CODE 0 text10 dist/default/production\LCDPOT.X.production.o
__end_of_ADC_read C48 0 CODE 0 text9 dist/default/production\LCDPOT.X.production.o
__end_of_LCDInit C82 0 CODE 0 text6 dist/default/production\LCDPOT.X.production.o
__end_of_LCDPutCmd CEC 0 CODE 0 text7 dist/default/production\LCDPOT.X.production.o
__end_of_LCDPutStr CB8 0 CODE 0 text4 dist/default/production\LCDPOT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDPOT.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCDPOT.X.production.o
ADC_read@chanel 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
start_initialization CEC 0 CODE 0 cinit dist/default/production\LCDPOT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDPOT.X.production.o
_numchar 15 0 COMRAM 1 dataCOMRAM dist/default/production\LCDPOT.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_LCDPutCmd CB8 0 CODE 0 text7 dist/default/production\LCDPOT.X.production.o
_LCDPutStr C82 0 CODE 0 text4 dist/default/production\LCDPOT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
tochar@digito 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDPOT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDPOT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDPOT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDPOT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDPOT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDPOT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDPOT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDPOT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDPOT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDPOT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDPOT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDPOT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDPOT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDPOT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDPOT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDPOT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDPOT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDPOT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDPOT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDPOT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDPOT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDPOT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDPOT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDPOT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDPOT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDPOT.X.production.o
__end_of_tochar 988 0 CODE 0 text1 dist/default/production\LCDPOT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDPOT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDPOT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDPOT.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDPOT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDPOT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDPOT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDPOT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDPOT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDPOT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDPOT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDPOT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDPOT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDPOT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDPOT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDPOT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDPOT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDPOT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDPOT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDPOT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDPOT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDPOT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDPOT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDPOT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDPOT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDPOT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDPOT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDPOT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDPOT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDPOT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDPOT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDPOT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDPOT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDPOT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDPOT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDPOT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDPOT.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCDPOT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDPOT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDPOT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDPOT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDPOT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDPOT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDPOT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDPOT.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCDPOT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDPOT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDPOT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDPOT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDPOT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDPOT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDPOT.X.production.o
__S0 DA0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_num 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCDPOT.X.production.o
?_ADC_read 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDPOT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDPOT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDPOT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDPOT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDPOT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDPOT.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
LCDWriteNibble@b 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDPOT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDPOT.X.production.o
___awmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__ptext10 D8C 0 CODE 0 text10 dist/default/production\LCDPOT.X.production.o
___awdiv 988 0 CODE 0 text3 dist/default/production\LCDPOT.X.production.o
___awmod AFC 0 CODE 0 text2 dist/default/production\LCDPOT.X.production.o
_LCDWriteNibble D4A 0 CODE 0 text8 dist/default/production\LCDPOT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDPOT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDPOT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDPOT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDPOT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDPOT.X.production.o
_LCDInit C48 0 CODE 0 text6 dist/default/production\LCDPOT.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDPOT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDPOT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
_tochar 81C 0 CODE 0 text1 dist/default/production\LCDPOT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
stacklo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCDPOT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDPOT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDPOT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\LCDPOT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
end_of_initialization D10 0 CODE 0 cinit dist/default/production\LCDPOT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDPOT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDPOT.X.production.o
__end_of_LCDWriteNibble D70 0 CODE 0 text8 dist/default/production\LCDPOT.X.production.o
ADC_read@digital 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
___awdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
?___awdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
?___awmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDPOT.X.production.o
LCDPutCmd@ch 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
___awmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDPOT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDPOT.X.production.o
__pcinit CEC 0 CODE 0 cinit dist/default/production\LCDPOT.X.production.o
__ptext0 A4C 0 CODE 0 text0 dist/default/production\LCDPOT.X.production.o
__ptext1 81C 0 CODE 0 text1 dist/default/production\LCDPOT.X.production.o
__ptext2 AFC 0 CODE 0 text2 dist/default/production\LCDPOT.X.production.o
__ptext3 988 0 CODE 0 text3 dist/default/production\LCDPOT.X.production.o
__ptext4 C82 0 CODE 0 text4 dist/default/production\LCDPOT.X.production.o
__ptext5 D1E 0 CODE 0 text5 dist/default/production\LCDPOT.X.production.o
__ptext6 C48 0 CODE 0 text6 dist/default/production\LCDPOT.X.production.o
__ptext7 CB8 0 CODE 0 text7 dist/default/production\LCDPOT.X.production.o
__ptext8 D4A 0 CODE 0 text8 dist/default/production\LCDPOT.X.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\LCDPOT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDPOT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDPOT.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDPOT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDPOT.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDPOT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDPOT.X.production.o
LCDPutStr@ptr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
___heap_lo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDPOT.X.production.o
__end_of__initialization D10 0 CODE 0 cinit dist/default/production\LCDPOT.X.production.o
___awmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDPOT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDPOT.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
LCDPutChar@ch 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
__end_of_main AFC 0 CODE 0 text0 dist/default/production\LCDPOT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDPOT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDPOT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDPOT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDPOT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDPOT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDPOT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDPOT.X.production.o
__initialization CEC 0 CODE 0 cinit dist/default/production\LCDPOT.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCDPOT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDPOT.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\LCDPOT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDPOT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDPOT.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCDPOT.X.production.o
LCDWriteNibble@ch 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDPOT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 81C 81C 584 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
dataCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
