___awdiv@counter 21 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 DA0 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A4C 0 CODE 0
_num 1 0 COMRAM 1
_LATB F8A 0 ABS 0
_ADON 7E10 0 ABS 0
_ADC_read BAC 0 CODE 0
LCDPutStr@ptr 21 0 COMRAM 1
_main A4C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1D 0 COMRAM 1
_LCDPutCmd CB8 0 CODE 0
?_ADC_read 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init D8C 0 CODE 0
_LCDWriteNibble D4A 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch 1E 0 COMRAM 1
_valorpot 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCDPutCmd CEC 0 CODE 0
__end_of___awmod BAC 0 CODE 0
__end_of_LCDPutStr CB8 0 CODE 0
__end_of_LCDPutChar D4A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_tochar 81C 0 CODE 0
ADC_read@digital 23 0 COMRAM 1
___awmod@sign 22 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D10 0 CODE 0
___awdiv@sign 22 0 COMRAM 1
ADC_read@chanel 1D 0 COMRAM 1
LCDPutCmd@ch 20 0 COMRAM 1
_LCDPutStr C82 0 CODE 0
__end_of_ADC_read C48 0 CODE 0
__end_of_LCDInit C82 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init DA0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AFC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 988 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CB8 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D4A 0 CODE 0
__ptext9 BAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D10 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar D1E 0 CODE 0
LCDWriteNibble@b 1D 0 COMRAM 1
__end_of_LCDWriteNibble D70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod AFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1D 0 COMRAM 1
_LCDInit C48 0 CODE 0
_numchar 15 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CEC 0 CODE 0
___awdiv 988 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D8C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 1F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D70 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_tochar 988 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 20 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization CEC 0 CODE 0
___awdiv@quotient 23 0 COMRAM 1
__initialization CEC 0 CODE 0
tochar@digito 25 0 COMRAM 1
___awmod@dividend 1D 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 21 0 COMRAM 1
___awdiv@dividend 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
dataCOMRAM 1 2A COMRAM 1 1
text1 81C D9F CODE 81C 0
%locals
dist/default/production\LCDPOT.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ROBERT~1\AppData\Local\Temp\xcAs93s.s
992 CEC 0 CODE 0
994 CEC 0 CODE 0
997 CEC 0 CODE 0
1024 CEC 0 CODE 0
1025 CEE 0 CODE 0
1026 CF0 0 CODE 0
1027 CF2 0 CODE 0
1028 CF4 0 CODE 0
1029 CF6 0 CODE 0
1030 CF8 0 CODE 0
1031 CFC 0 CODE 0
1032 D00 0 CODE 0
1033 D00 0 CODE 0
1034 D02 0 CODE 0
1035 D06 0 CODE 0
1036 D08 0 CODE 0
1037 D0A 0 CODE 0
1041 D0C 0 CODE 0
1042 D0E 0 CODE 0
1048 D10 0 CODE 0
1051 D10 0 CODE 0
1052 D12 0 CODE 0
1053 D14 0 CODE 0
1054 D16 0 CODE 0
1055 D18 0 CODE 0
1056 D1A 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
20 A4C 0 CODE 0
21 A4C 0 CODE 0
22 A50 0 CODE 0
23 A54 0 CODE 0
26 A5A 0 CODE 0
27 A60 0 CODE 0
28 A68 0 CODE 0
29 A70 0 CODE 0
30 A78 0 CODE 0
31 A80 0 CODE 0
32 A94 0 CODE 0
33 AA0 0 CODE 0
34 AAC 0 CODE 0
35 AB8 0 CODE 0
36 AC4 0 CODE 0
37 AD0 0 CODE 0
42 ADC 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
48 81C 0 CODE 0
49 81C 0 CODE 0
50 81C 0 CODE 0
52 838 0 CODE 0
53 840 0 CODE 0
56 85C 0 CODE 0
57 860 0 CODE 0
59 87C 0 CODE 0
60 8AA 0 CODE 0
61 8C6 0 CODE 0
62 8CA 0 CODE 0
64 8E6 0 CODE 0
65 914 0 CODE 0
66 930 0 CODE 0
67 934 0 CODE 0
69 94E 0 CODE 0
70 968 0 CODE 0
71 974 0 CODE 0
74 986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 AFC 0 CODE 0
12 AFC 0 CODE 0
13 B00 0 CODE 0
14 B0E 0 CODE 0
15 B16 0 CODE 0
17 B1A 0 CODE 0
18 B28 0 CODE 0
19 B30 0 CODE 0
20 B42 0 CODE 0
21 B46 0 CODE 0
22 B4A 0 CODE 0
23 B50 0 CODE 0
21 B52 0 CODE 0
26 B60 0 CODE 0
27 B76 0 CODE 0
28 B7E 0 CODE 0
29 B84 0 CODE 0
31 B8A 0 CODE 0
32 B9A 0 CODE 0
33 BA2 0 CODE 0
34 BAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 988 0 CODE 0
13 988 0 CODE 0
14 98C 0 CODE 0
15 99A 0 CODE 0
16 9A2 0 CODE 0
18 9A6 0 CODE 0
19 9B4 0 CODE 0
20 9BC 0 CODE 0
22 9C0 0 CODE 0
23 9C8 0 CODE 0
24 9DA 0 CODE 0
25 9DE 0 CODE 0
26 9E2 0 CODE 0
27 9E8 0 CODE 0
25 9EA 0 CODE 0
30 9F8 0 CODE 0
31 9FE 0 CODE 0
32 A14 0 CODE 0
33 A1C 0 CODE 0
35 A1E 0 CODE 0
36 A24 0 CODE 0
38 A2A 0 CODE 0
39 A3A 0 CODE 0
40 A42 0 CODE 0
41 A4A 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
97 C82 0 CODE 0
99 C82 0 CODE 0
100 CB6 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
62 D1E 0 CODE 0
64 D20 0 CODE 0
65 D2E 0 CODE 0
66 D38 0 CODE 0
67 D3E 0 CODE 0
68 D48 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
5 C48 0 CODE 0
15 C48 0 CODE 0
16 C4C 0 CODE 0
17 C4E 0 CODE 0
18 C50 0 CODE 0
21 C52 0 CODE 0
22 C62 0 CODE 0
23 C68 0 CODE 0
24 C6E 0 CODE 0
25 C74 0 CODE 0
26 C7A 0 CODE 0
27 C80 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
79 CB8 0 CODE 0
81 CBA 0 CODE 0
82 CC8 0 CODE 0
83 CD2 0 CODE 0
84 CD8 0 CODE 0
85 CE0 0 CODE 0
86 CEA 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/LCD-XC4.c
39 D4A 0 CODE 0
42 D4C 0 CODE 0
44 D52 0 CODE 0
45 D58 0 CODE 0
47 D5E 0 CODE 0
48 D68 0 CODE 0
49 D6A 0 CODE 0
50 D6C 0 CODE 0
51 D6E 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
84 BAC 0 CODE 0
85 BAC 0 CODE 0
88 BAC 0 CODE 0
91 BC4 0 CODE 0
94 C1A 0 CODE 0
97 C28 0 CODE 0
99 C3E 0 CODE 0
100 C46 0 CODE 0
C:/Users/Roberto Fernandez/Documents/electronica digital avanzada/LCDPOT.X/main.c
76 D8C 0 CODE 0
77 D8C 0 CODE 0
78 D8E 0 CODE 0
79 D92 0 CODE 0
80 D96 0 CODE 0
81 D9A 0 CODE 0
82 D9E 0 CODE 0
